partial alphanumeric_keys
xkb_symbols "se" {

    name[Group1]="Swedish";

    key <AE05>	{ [         5,    percent,     EuroSign,         cent ]	};
    key <AE11>	{ [      plus,   question,    backslash, questiondown ]	};
    key <AE12>	{ [dead_acute, dead_grave,    plusminus,      notsign ]	};


    key <AC10>	{ [odiaeresis, Odiaeresis,       oslash,     Ooblique ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis,           ae,           AE ]	};
    key <TLDE>	{ [   section,    onehalf,    paragraph, threequarters]	};

    key <BKSL>	{ [apostrophe,   asterisk,        acute,     multiply ]	};

    key <SPCE>	{ [     space,      space,        space, nobreakspace ]	};

    key <LSGT>  { [      less,     greater,         bar,    brokenbar ] };

    key <AE01> { [ 1, exclam, slash, exclamdown ] };
	
	// these are the custom ones
    key <AD02> { [         w,          W,    braceleft,      Lstroke ]	};
    key <AD03> { [         e,          E,    braceright,         cent ]	};
    key <AC02> { [         s,          S,   bracketleft,      section ]	};
    key <AC03> { [         d,          D,  bracketright,          ETH ]	};

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
