# ~/.tmux.conf

# Enable 256 colors
set -g default-terminal "screen-256color"

# Ensure tmux can use italics
set -as terminal-overrides ",xterm-256color:Tc"

# Set color for status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-left '#[fg=colour255,bg=colour235] #S #[fg=colour235,bg=colour136,nobold,noitalics,nounderscore]'
set -g status-right '#(~/local/bin/git-branch-info.sh) %H:%M %d-%b-%y'

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
